src/user-service/delivery/grpc/proto/user.proto

syntax = "proto3";
package  go_micro_services;

import "google/protobuf/timestamp.proto";

option go_package = "pb/";


service UserService{
  rpc GetOneById(ById) returns (UserResponse);
  rpc GetOneByEmail(ByEmail) returns (UserResponse);
  rpc UpdateUser(Update) returns (UserResponse);
  rpc CreateUser(Create) returns (UserResponse);
  rpc DeleteUser(ById) returns (UserResponse);
  rpc ListUsers(empty) returns (UserResponse);
}

message User{
  string id=1;
  string name=2;
  string email=3;
  string password=4;
  google.protobuf.Timestamp created_at=5;
  google.protobuf.Timestamp updated_at=6;
}

message ById {
  string id=1;
}
message ByEmail {
  string email=1;
}
message empty {}

message UserResponse{
  int64 code=1;
  string message=2;
  repeated User data=3;
}
message Update{
  string id=1;
  optional string name=2;
  optional string email=3;
  optional string password=4;
}
message Create{
  string name=1;
  string balance=2;
  string email=3;
  string password=4;
}