src/order-service/delivery/grpc/proto/order.proto

syntax = "proto3";

package go_micro_services;

import "google/protobuf/timestamp.proto";

option go_package = "pb/order";

service OrderService {
    rpc GetOrderById(ById) returns (OrderResponse);
    rpc Order(Create) returns (OrderResponse);
    rpc ListOrders(empty) returns (OrderResponseRepeated);
    rpc OrderProducts(OrderProductRequest) returns (OrderProductResponse);
}

message Order {
    string id = 1;
    string user_id = 2;
    int64 total_price = 3;
    int64 total_paid = 4;
    int64 total_return = 5;
    string receipt_code = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp deleted_at = 9;
    repeated OrderProduct products = 10;
}

message ById {
    string id = 1;
}
message empty {}

message OrderResponse{
  int64 code=1;
  string message=2;
  Order data=3;
}

message OrderResponseRepeated{
  int64 code=1;
  string message=2;
  repeated Order data=3;
}
message Create{
  int64 totalPaid=1;
  string userId=2;
  repeated OrderProductRequest products=3;
}
message OrderProductRequest{
  string productId=1;
  optional string orderId=2;
  int64 qty=3;
  optional int64 totalPrice=4;

}
message OrderProduct {
  string id = 1;
  string orderId = 2;
  string productId = 3;
  int64 qty = 4;
  int64 price = 5;
  int64 totalPrice = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}
message OrderProductResponse {
  string userId=1;
  int64 code=2;
  string message=3;
  repeated OrderProduct data=4;
}
