src/product-service/delivery/grpc/proto/product.proto

syntax = "proto3";
package  go_micro_services;

import "google/protobuf/timestamp.proto";

option go_package = "pb/";


service ProductService{
  rpc GetProductById(ById) returns (ProductResponse);
  rpc UpdateProduct(Update) returns (ProductResponse);
  rpc CreateProduct(Create) returns (ProductResponse);
  rpc DeleteProduct(ById) returns (ProductResponse);
  rpc ListProducts(empty) returns (ProductResponseRepeated);
}

message Product {
  string id = 1;
  string name = 2;
  string sku = 3;
  int64 stock = 4;
  int64 price = 5;
  string categoryId =6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message ById {
  string id=1;
}
message ByEmail {
  string email=1;
}
message empty {}

message ProductResponse{
  int64 code=1;
  string message=2;
  Product data=3;
}
message ProductResponseRepeated{
  int64 code=1;
  string message=2;
  repeated Product data=3;
}
message Update{
  string id=1;
  optional string categoryId=2;
  optional string name=3;
  optional int64 price=4;
  optional int64 stock=5;
}
message Create{
  string categoryId=2;
  string name=3;
  int64 price=4;
  int64 stock=5;
}