grpc/proto/order.proto

syntax = "proto3";

package go_micro_services;

import "google/protobuf/timestamp.proto";
import "commons.proto";

option go_package = "pb/";

service OrderService {
    rpc GetOrderById(ById) returns (OrderResponse);
    rpc Order(CreateOrderRequest) returns (OrderResponse);
    rpc ListOrders(empty) returns (OrderResponseRepeated);
}
// message order represent order tabel
message Order {
  string id = 1;
  string userId = 2;
  int64 totalPrice = 3;
  int64 totalPaid = 4;
  int64 totalReturn = 5;
  string receiptCode = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
  repeated OrderProduct products = 10;
}

message OrderResponse {
  int64 code = 1;
  string message = 2;
  Order data = 3;
}

message OrderResponseRepeated {
  int64 code = 1;
  string message = 2;
  repeated Order data = 3;
}

message OrderProduct {
  string id = 1;
  string orderId = 2;
  string productId = 3;
  int64 qty = 4;
  int64 price = 5;
  int64 totalPrice = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
  google.protobuf.Timestamp deletedAt = 9;
}

message OrderProductResponse {
  string userId = 1;
  int64 code = 2;
  string message = 3;
  repeated OrderProduct data = 4;
}

message CreateOrderRequest {
  int64 totalPaid = 1;
  string userId = 2;
  repeated OrderProductRequest products = 3;
}

message OrderProductRequest {
  string productId = 1;
  int64 qty = 2;
  optional string orderId = 3;
  optional int64 totalPrice = 4;
}